<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request</title>
</head>
<body>

    <h1>Request - Executar Código</h1>

    <label for="codigo">Código:</label><br>
    <textarea id="codigo" rows="8" cols="600" placeholder=></textarea><br><br>

    <label for="entrada">Input:</label><br>
    <input id="entrada" size="60" placeholder=><br><br>

    <button id="executar">Send</button>

    <h3>Resultado:</h3>
    <pre id="resultado">Aguardando execução</pre>

    <script src="script.js"></script>
</body>
</html>
